\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}
\contentsline {section}{\numberline {1.2}Goals and Objectives}{1}{section.8}
\contentsline {section}{\numberline {1.3}Raspberry Pi }{1}{section.9}
\contentsline {subsection}{\numberline {1.3.1}ARM Architecture}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.3.2}Raspberry Pi 3}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.3.3}Raspberry Pi Zero W}{2}{subsection.12}
\contentsline {section}{\numberline {1.4}Message Passing Interface (MPI)}{2}{section.13}
\contentsline {subsection}{\numberline {1.4.1}mpi4py}{2}{subsection.14}
\contentsline {section}{\numberline {1.5}Docker}{3}{section.16}
\contentsline {chapter}{\numberline {2}Programs and Results}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Calculating Pi }{5}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Collective Communication Operations}{5}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Dynamic Process Management}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Remote Memory Access}{6}{subsection.24}
\contentsline {chapter}{\numberline {A}Code Examples}{8}{appendix.25}
\contentsline {section}{\numberline {A.1}MPI Operations}{8}{section.26}
\contentsline {subsection}{\numberline {A.1.1}Broadcast Example}{8}{subsection.27}
\contentsline {subsection}{\numberline {A.1.2}Scatter Example}{8}{subsection.28}
\contentsline {subsection}{\numberline {A.1.3}Gather Example}{9}{subsection.29}
\contentsline {subsection}{\numberline {A.1.4}Reduction Example}{9}{subsection.30}
