\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}
\contentsline {section}{\numberline {1.2}Raspberry Pi }{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}ARM Architecture}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Raspberry Pi 3}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Raspberry Pi Zero}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}Message Passing Interface (MPI)}{2}{section.12}
\contentsline {subsection}{\numberline {1.3.1}mpi4py}{2}{subsection.13}
\contentsline {section}{\numberline {1.4}Docker}{2}{section.14}
\contentsline {subsection}{\numberline {1.4.1}References}{2}{subsection.15}
\contentsline {subsubsection}{A Note on bibtex}{3}{section*.17}
\contentsline {subsection}{\numberline {1.4.2}Tables}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.4.3}Figures}{4}{subsection.20}
\contentsline {subsection}{\numberline {1.4.4}Typesetting mathematics}{5}{subsection.22}
\contentsline {section}{\numberline {1.5}Sectioning and Subsectioning}{5}{section.24}
\contentsline {section}{\numberline {1.6}In Closing}{6}{section.25}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.26}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.27}
