\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}
\contentsline {section}{\numberline {1.2}Goals and Objectives}{1}{section.8}
\contentsline {section}{\numberline {1.3}Raspberry Pi }{1}{section.9}
\contentsline {subsection}{\numberline {1.3.1}ARM Architecture}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.3.2}Raspberry Pi 3}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.3.3}Raspberry Pi Zero W}{2}{subsection.12}
\contentsline {section}{\numberline {1.4}Message Passing Interface (MPI)}{2}{section.13}
\contentsline {subsection}{\numberline {1.4.1}mpi4py}{2}{subsection.14}
\contentsline {section}{\numberline {1.5}Docker}{4}{section.17}
\contentsline {chapter}{\numberline {2}Programs and Results}{6}{chapter.19}
\contentsline {section}{\numberline {2.1}Calculating Pi }{6}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Collective Communication Operations}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Dynamic Process Management}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Remote Memory Access}{7}{subsection.25}
\contentsline {section}{\numberline {2.2}Results}{8}{section.26}
\contentsline {chapter}{\numberline {A}Code Examples}{10}{appendix.29}
\contentsline {section}{\numberline {A.1}MPI Operations}{10}{section.30}
\contentsline {subsection}{\numberline {A.1.1}Broadcast Example}{10}{subsection.31}
\contentsline {subsection}{\numberline {A.1.2}Scatter Example}{10}{subsection.32}
\contentsline {subsection}{\numberline {A.1.3}Gather Example}{11}{subsection.33}
\contentsline {subsection}{\numberline {A.1.4}Reduction Example}{11}{subsection.34}
