\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}
\contentsline {section}{\numberline {1.2}Raspberry Pi }{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}ARM Architecture}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Raspberry Pi 3}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Raspberry Pi Zero W}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}Message Passing Interface (MPI)}{2}{section.12}
\contentsline {subsection}{\numberline {1.3.1}mpi4py}{2}{subsection.13}
\contentsline {section}{\numberline {1.4}Docker}{3}{section.15}
\contentsline {chapter}{\numberline {A}Code Examples}{5}{appendix.17}
\contentsline {section}{\numberline {A.1}MPI Operations}{5}{section.18}
\contentsline {subsection}{\numberline {A.1.1}Broadcast Example}{5}{subsection.19}
\contentsline {subsection}{\numberline {A.1.2}Scatter Example}{5}{subsection.20}
\contentsline {subsection}{\numberline {A.1.3}Gather Example}{5}{subsection.21}
\contentsline {subsection}{\numberline {A.1.4}Reduction Example}{6}{subsection.22}
